'use strict'; // Режим сучасного кода!

// Команды => alert, => confirm, => prompt, их работу можно проверить только в браузере!

alert('Hallo'); // выводит модальное окно с надписсю => Hall <= и приостонавлевает исполнение других скриптов пока пользователь не нажмет "ОК"

const result = confirm('Are you here?'); // выводит модальное окно с вопросом => Are youhere? <= и вариантами ответа "Да" или "Нет"
console.log(result); // когда пользователь нажмет "Да" в консоле выведется "true" если нажмет "Нет" выведется "false"

const answer = prompt('Вам есть 18?', "19"); //Если нужно чтоби клиент написал свой ответ в всплывающем окне используем => prompt <=
console.log(answer); // "19" в переменной указвно по умолчанию. Если хотим можна оставить кавычьки пустыми " ".

console.log(typeof(answer)); // "19" всегда выводится как строка "string". Чтобы ето проверить тип данных в нутри переменной нужно прописать => typeof <=

const answer1 = +prompt('Вам есть 18?', "19");
// Вся информация от пользователя приходит в виде строк => String
// Чтобы превратить => string в number нужно поставить перед + перед prompt "+prompt" (Динамичиская типизация)

const answers = []; // Переменная с пустым Массивом

answers[0] = prompt('Как ваше Имя?', ''); // Ответ от клиента попадет в => const answers = [];
answers[1] = prompt('Как ваша Фамилия?', '');
answers[2] = prompt('Сколько Вам лет?', '');

console.log(typeof(answers));