/* Задание на урок:
1) Первую часть задания повторить по уроку
2) Создать функцию showMyDB, которая будет проверять свойство privat. Если стоит в позиции
false - выводит в консоль главный объект программы
3) Создать функцию writeYourGenres в которой пользователь будет 3 раза отвечать на вопрос 
"Ваш любимый жанр под номером ${номер по порядку}". Каждый ответ записывается в массив данных
genres
P.S. Функции вызывать не обязательно */

'use strict';

let numberOfFilms;

function start() {
    numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', " "); // В зависимость какой ответ на вопрос ввел пользователь будем выводить результат в глобальную переменную => numberOfFilms;

    while (numberOfFilms == '' || numberOfFilms == null || isNaN(numberOfFilms)) { // Логика цыкла: Проверяем неправдивые условия. Если хотя одно сработает задаем вопрос опять.
        // '' - Пустая строка; null - отменяет действие; isNaN - не число;
        numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', " "); // Если хотя одно из условий сработало повторяем вопрос
    }
}

start(); // вызываем функцию

let personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

function rememberMyFilms() {
    for (let i = 0; i < 2; i++) {   
        const a = prompt('Один из последних просмотренных фильмов?', ''); // Прописываем действыя которые нужно делать
        const b = prompt('На сколько оцените его?', '');
    
    if (a != null && a != '' && b != null && b != '' && a.length < 50) {
            console.log('done');
        } else {
            console.log('error');
            i--; // Если условия не выполнелось то возвращаемся на одно повторение (одну итерацию) назад
    }  
    } 
}

rememberMyFilms();

function detectionPersonalLevel() {
    if (personalMovieDB.count < 10) {
        console.log("Просмотрено довольно мало фильмов");
    } else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
        console.log("Вы классический зритель");
    } else if (personalMovieDB.count >= 30) {
        console.log("Вы киноман");
    } else {
        console.log("Произошла ошибка");
    }
}

detectionPersonalLevel();


// 2) Создать функцию showMyDB, которая будет проверять свойство privat. Если стоит в позиции false - выводит в консоль главный объект программы
function showMyDB (hidden) {  //Передаем аргумент во внутрь функции => hidden
    if (!hidden) { // если не скрыта
        console.log(personalMovieDB); // вывести в консоль 
    }
}

showMyDB(personalMovieDB.privat); // Как аргумент передаем кусочек базы данных

/*3) Создать функцию writeYourGenres в которой пользователь будет 3 раза отвечать на вопрос 
"Ваш любимый жанр под номером ${номер по порядку}". Каждый ответ записывается в массив данных genres */
/*
function writeYourGenres() {
    for (let i = 1; i <= 3; i++) { // Создаем цыкл - три раза дадать пользователю вопрос
        // Начинаем с "1" так как пользователю не знает что в програмистов все начинается с "0"
        // Количество циклов (вопросов менше или равен три <=3)
        const genre = prompt(`Ваш любимый жанр под номером ${i}`); // Создаем переменную genre
        // Так как переменная i=1 мы можем подставить ее в вопрос
        // Для этого нужно выделить вопроы обратными одинарными кавычками (бектыками `...`)
        personalMovieDB.genres[i - 1] = genre; // То что передал пользователь передайом в главную базу данных => genres
        // Индекс указываем в формате i минус один [i - 1] чтобы в базе данных все начиналось по правельному с "0" в массиве
       }
}


// Можно упростить верхний код убрав создание переменной => genre и записать на прямую
*/
function writeYourGenres() {
    for (let i = 1; i <= 3; i++) { 
        personalMovieDB.genres[i - 1] = prompt(`Ваш любимый жанр под номером ${i}`); // не создавая переменной на премую записываем ответи от пользователя в => personalMovieDB.genres
       }
}

writeYourGenres();
