'use strict';

/*
Чтоби клонировать проект на 2 PC Например на домашний и рабочий комптеры, нужно:
- В конкретном репозитории нажать - Clone or download
- В выпадающем поле скопировать ссылку https://github.com/GitTarAss/JS-practice-new-UD.git
- В терменале входим в конкретную папку куда нужно клонировать проект. Можно командой => < cd .. > вийти в корень ПК; => < cd proekt_dom_pc > ууказываем паику на вашем пк
- Когда мы в нужной папку пишем команду => < git clone https://github.com/GitTarAss/JS-practice-new-UD.git project_z_GitHub >
- Где < project_z_GitHub > папка куда мы клонируем все файлы проекта 

- Каждый раз перед началом работа если вы или ктото работает над проектом вместе с вами нужно прописывать:
- => < git pull >  для того чтобы с удаленного сервера сенхронизитовать все данные на ваш ПК

Merge branch - Слияние двух проектов. Если ктото внес изменение на удаленный сервер, а вы внесли у себя на ПК и пытаетесь их запушыть
- если мы забыли синхронизировть данные с GitHub и попытались сначала выгузить данные с ПК 1 - git status; 2 - git add -A; 3 - git commit -a -m"first commit";
то вибет ошибку что на сервере новая версия проета
- нужно сначала выгрузить все в GitHub коммандой < git pull >
- Мы запустили (Merge branch) данные с сервера скачались на Пк
- Теперь пишым новый коммит и Enter

- Жмем < Ctrl + C > два раза
- Пишем < :qq! > нажать Enter

- После этого все синхронизировалось. Но лутше перед работой на ПК выгружать сначала данные с GitHub
*/ 
