/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)

2) Изменить жанр фильма, поменять "комедия" на "драма"

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту 

5) Добавить нумерацию выведенных фильмов */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

// Задание №1 - вычисляем селектор с которым будет взаимодействовать реклама
const adv = document.querySelectorAll('.promo__adv img'); // Создаем переменную =>adv; Обращаемся к документу =>document; Используем команду =>.querySelectorAll чтобы перебрать все елементы
// Во внутрь команды помещаем селектор =>('.promo__adv img') где .promo__adv это div клас и img указывает что мы будем работать с картинкуми

adv.forEach(item => { //нужно взять каждый елемент из массива adv и последовательно их удалить через стрелочную колифк функцию
    item.remove();
});

/* Другой вариант написания функции
adv.forEach(function (item) {
    item.remove();
});
*/

// Задание №2 Изменить жанр фильма, поменять "комедия" на "драма"

const genre = document.querySelector('.promo__genre');
    genre.textContent = 'драма'; //пишем что долюно выводится

// Задание №3 Изменить задний фон постера с фильмом на изображение "bg.jpg"

const poster = document.querySelector('.promo__bg');
    poster.style.backgroundImage = 'url("img/bg.jpg")'; // Прописываем путь к новой картинке 

// Задание №4 Список фильмов на странице сформировать на основании данных из этого JS файла. Отсортировать их по алфавиту 

const movieList = document.querySelector('.promo__interactive-list');
    movieList.innerHTML = ""; // удаляем старые списки просто ставя пустые кавычки ""

movieDB.movies.sort(); // Отсортировать по алфавиту

movieDB.movies.forEach((film, i) => { // свойство movies; перебрать все елементы forEach; каждый елемент в массиве film и переменная i;
    movieList.innerHTML += `
    <li class="promo__interactive-item">${i + 1} ${film}
        <div class="delete"></div>
    </li>
    `; // += это дополнительное присваевание; в бектиках добавляем код c интерполяцией ${}
});

// a = a + 1; // то самое что a += 1;
// a += 1;

// a = a + "text"; // то самое что a += "text";
// a += "text";